TeacherPlanner/PlannerYear/Views/ChooseYearPage.xaml

<UserControl x:Class="TeacherPlanner.PlannerYear.Views.ChooseYearPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherPlanner.PlannerYear.Views"
      xmlns:model="clr-namespace:TeacherPlanner.PlannerYear.Models"
      xmlns:viewmodel="clr-namespace:TeacherPlanner.PlannerYear.ViewModels"
      xmlns:global="clr-namespace:TeacherPlanner"
      mc:Ignorable="d" 
      d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:ChooseYearViewModel}}"
      d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate x:Key="YearSelectTemplate" DataType="{x:Type model:AcademicYearModel}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonOverride}" HorizontalAlignment="Center" Background="Transparent" 
                           FontSize="50" FontWeight="Bold" FontFamily="{StaticResource BodyText}"
                        Content="{Binding Path=AcademicYear}"
                        Command="{Binding DataContext.SelectYearCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                        CommandParameter="{Binding }"/>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Teacher Planner" FontSize="200" FontWeight="Thin" FontFamily="{StaticResource TitleHandwritten}"
            VerticalAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Choose Your Academic Year:" FontSize="40" FontWeight="Thin" FontFamily="{StaticResource BodyText}"
            VerticalAlignment="Center"/>
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="600,50,500,50"
                  Name="Listbox" 
                  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Path=YearSelectModels}" 
                  ItemTemplate="{StaticResource YearSelectTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Column="2" Grid.Row="4" Margin="600, 10,50,10"
                Background="Transparent" BorderBrush="Transparent"
                FontFamily="{StaticResource TitleHandwritten}" FontSize="70"
                Content="Add +" Cursor="Hand"
                Command="{Binding AddYearCommand}"/>
    </Grid>
    
</UserControl>
