TeacherPlanner/PlannerYear/Views/DefineTimetableWeeksWindow.xaml

<Window x:Class="TeacherPlanner.PlannerYear.Views.DefineTimetableWeeksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPlanner.PlannerYear.Views"
        xmlns:view="clr-namespace:TeacherPlanner.Planner.Views"
        xmlns:model="clr-namespace:TeacherPlanner.PlannerYear.Models"
        xmlns:viewmodel="clr-namespace:TeacherPlanner.PlannerYear.ViewModels" 
        xmlns:constant="clr-namespace:TeacherPlanner.Constants" 
        xml:lang="en-GB"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:DefineTimetableWeeksViewModel}}"
        WindowStartupLocation="CenterOwner" 
        Title="Define Weeks" Height="600" Width="500" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="500">
    <Window.Resources>
        <DataTemplate x:Key="DateRowTemplate" DataType="{x:Type model:TimetableWeekModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="240" Text="{Binding Path=Date, StringFormat=yyyy/MM/dd}"></TextBlock>
                <RadioButton Margin="20,0" GroupName="{Binding Path=Date, StringFormat=yyyy/MM/dd}" 
                    IsChecked="{
                        Binding Week, 
                        Converter={StaticResource WeekToBooleanConverter}, 
                        ConverterParameter={x:Static constant:Weeks.Week1}}" 
                    VerticalAlignment="Center"/>
                
                <RadioButton Margin="20,0" GroupName="{Binding Path=Date, StringFormat=yyyy/MM/dd}" 
                    IsChecked="{
                        Binding Week, 
                        Converter={StaticResource WeekToBooleanConverter}, 
                        ConverterParameter={x:Static constant:Weeks.Week2}}" 
                    VerticalAlignment="Center"/>

                <RadioButton Margin="20,0" GroupName="{Binding Path=Date, StringFormat=yyyy/MM/dd}" 
                    IsChecked="{
                        Binding Week, 
                        Converter={StaticResource WeekToBooleanConverter}, 
                        ConverterParameter={x:Static constant:Weeks.Holiday}}" 
                    VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="1">
            <Label Width="240" Content="Week Beginning..."></Label>
            <Label Width="60" Content="Week 1?"></Label>
            <Label Width="60" Content="Week 2?"></Label>
            <Label Width="60" Content="Holiday"></Label>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" 
                  Name="Listbox" 
                  ItemsSource="{Binding Path=TimetableWeeks}" 
                  ItemTemplate="{StaticResource DateRowTemplate}">
            
            
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        <Button Grid.Column="1" Grid.Row="2" Margin="350, 10,10,10"
                IsDefault="True"
                Command="{Binding SaveTimeTableWeeksCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Submit">
            
        </Button>
    </Grid>
</Window>
