TeacherPlanner/MainWindow.xaml

<Window x:Class="TeacherPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plannerview="clr-namespace:TeacherPlanner.Planner.Views"
        xmlns:todoview="clr-namespace:TeacherPlanner.ToDo.Views"
        xmlns:local="clr-namespace:TeacherPlanner"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={d:DesignInstance Type=local:MainViewModel}}"
        Title="Teacher Planner" Height="1080" Width="1920" MinHeight="1070" MinWidth="1910" Name="mainwindow" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Log Out"/>
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Timetable">
                    <MenuItem Header="Import..." Command="{Binding ImportTimetableCommand}"/>
                </MenuItem>
                <MenuItem Header="Planner">
                    <MenuItem Header="Weekly Scroll" IsCheckable="True"/>
                </MenuItem>
                
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    
                </Style>
            </TabControl.Resources>
            <TabItem Header="Planner">
                <plannerview:PlannerPageView DataContext="{Binding PlannerViewModel}"/>
            </TabItem>
            <TabItem Name="Todo" Header="Todo">
                <todoview:TodoPageView DataContext="{Binding ToDoViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
