TeacherPlanner/Views/DayView.xaml

<UserControl x:Class="TeacherPlanner.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:DayViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--Buttons-->
        <Button 
            Content="+1"
            Grid.Column="2"
            Grid.Row="0"
            Command="{Binding TurnPageCommand}"
            CommandParameter="1"
        />

        <Button 
            Content="-1"
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding TurnPageCommand}"
            CommandParameter="-1"
        />
        
        <!--Date-->
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding DayModel.CalendarModel.DisplayDate}"
            Foreground="White"
            Background="Black"
            FontSize="20"
            FontWeight="Medium"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
        />
        
        <!--Periods-->
        <local:PeriodView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period1}"/>
        <local:PeriodView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period2}"/>
        <local:PeriodView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period3}"/>
        <local:PeriodView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period4}"/>
        <local:PeriodView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period5}"/>
        <local:PeriodView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period6}"/>
        <!--Notes-->
        <local:NotesView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.NoteSectionModel}"/>

        

    </Grid>
           
</UserControl>
