TeacherPlanner/Views/PeriodView.xaml

<UserControl x:Class="TeacherPlanner.Views.PeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="19*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Period Number-->

            <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Text="{Binding Path=Number}"
                        TextAlignment="Center"
                        Background="#AAAAAA"
                        FontSize="60"
                        Foreground="Black"
                    />


            <!--TEXT: Form Group-->
            <Border Grid.Row="5" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <TextBlock 
                        Text="Form Group"
                        TextAlignment="Center"
                        Background="White"
                        FontSize="10"
                        Foreground="Black"
                    />
            </Border>


            <!--Class Code / Form Group-->
            <Border  Grid.Row="6" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <TextBox 
                        Text="{Binding Path=ClassCode}"
                        GotFocus="TextBoxMouseOver"
                        LostFocus="TextBoxOutOfFocus"
                        SelectionChanged="TextBoxSelectionChanged"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        TextAlignment="Center"
                        BorderBrush="Transparent"
                    />
            </Border>

            <!--Margin Text Boxes-->


            <local:RowEntryView Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=Row1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <local:RowEntryView Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Row2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <local:RowEntryView Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=Row3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <local:RowEntryView Grid.Row="3" Grid.Column="1" DataContext="{Binding Path=Row4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <local:RowEntryView Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=Row5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <local:RowEntryView Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=Row6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <local:RowEntryView Grid.Row="6" Grid.Column="1" DataContext="{Binding Path=Row7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>


            

        </Grid>
    </Border>
</UserControl>
