TeacherPlanner/Views/PlannerPageView.xaml

<UserControl x:Class="TeacherPlanner.Views.PlannerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TeacherPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Layout_Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                    Name="DEBUGGER"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="DEBUG"                      
                    Foreground="Black"
                    Background="White"
                    FontSize="8"
                    FontWeight="Medium"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                />



        <!--Periods-->
        <!--Left Day-->
        <view:DayView 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    DataContext="{Binding LeftDay}"
                />


        <!--Right Day-->
        <view:DayView 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    DataContext="{Binding RightDay}"
                />

    </Grid>
</UserControl>
