TeacherPlanner/Views/RowEntryView.xaml

<UserControl x:Class="TeacherPlanner.Views.RowEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,1,1" BorderBrush="Gray">
            <TextBox 
                Text="{Binding Path=LeftText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                LostFocus="TextBoxOutOfFocus"
                MouseEnter="TextBoxMouseOver"
                MouseLeave="TextBoxMouseOut"
                SelectionChanged="TextBoxSelectionChanged"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                IsReadOnly="True"
                TextAlignment="Left"
                BorderBrush="Transparent"
            />

        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Gray">
            <TextBox 
                Text="{Binding Path=CenterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                LostFocus="TextBoxOutOfFocus"
                MouseEnter="TextBoxMouseOver"
                MouseLeave="TextBoxMouseOut"
                SelectionChanged="TextBoxSelectionChanged"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                IsReadOnly="True"
                TextAlignment="Left"
                BorderBrush="Transparent"
            />

        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Gray">
            <TextBox 
                Text="{Binding Path=RightText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                LostFocus="TextBoxOutOfFocus"
                MouseEnter="TextBoxMouseOver"
                MouseLeave="TextBoxMouseOut"
                SelectionChanged="TextBoxSelectionChanged"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                IsReadOnly="True"
                TextAlignment="Left"
                BorderBrush="Transparent"
            />

        </Border>
    </Grid>
</UserControl>
