TeacherPlanner/ToDo/Views/AddTodoListWindow.xaml

<Window x:Class="TeacherPlanner.ToDo.Views.AddTodoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPlanner.ToDo.Views"
        xmlns:viewmodel="clr-namespace:TeacherPlanner.ToDo.ViewModels"
        d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:AddTodoListViewModel}}"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{x:Reference Name=UserInput}"
        WindowStartupLocation="CenterScreen"
        Title="Add New Todo List" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="10,2" Content="Give your List a Name:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Margin="10,2" Width="300" 
                      x:Name="UserInput"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Text="{Binding TodoListName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Content="Okay" Margin="10,2" Command="{Binding SubmitCommand}"/>
            <Button IsCancel="True" Content="Cancel" Margin="10,2"/>
        </StackPanel>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Todo List Name:" FontFamily="{StaticResource BodyText}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,25" FontFamily="{StaticResource BodyText}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="20,1" Content="Okay" FontFamily="{StaticResource BodyText}"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="20,1" Content="Cancel" FontFamily="{StaticResource BodyText}"/>-->
    </Grid>
</Window>
