TeacherPlanner/ToDo/Views/TodoListView.xaml

<UserControl x:Class="TeacherPlanner.ToDo.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.ToDo.Views"
             xmlns:model="clr-namespace:TeacherPlanner.ToDo.Models"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.ToDo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:ToDoListViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        
        <DataTemplate x:Key="TodoItemTemplate" DataType="{x:Type viewmodel:TodoItemViewModel}">
            <local:TodoListView/>
        </DataTemplate>
        
        <DataTemplate x:Key="TodoSubItemTemplate" DataType="{x:Type viewmodel:TodoSubItemViewModel}">
            <local:TodoSubItemView/>
        </DataTemplate>

        <DataTemplate x:Key="TodoItemContentTemplate" DataType="{x:Type viewmodel:TodoItemViewModel}">
            <StackPanel Orientation="Vertical">
                <local:TodoItemView/>
                <ListBox ItemsSource="{Binding SubItems}"
                         ItemTemplate="{StaticResource TodoSubItemTemplate}"/>


            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50*"/>

                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button 
                            Style="{DynamicResource ButtonOverride}"
                            Grid.Column="1" Grid.Row="1" Margin="0,0" Width="50" Height="50"
                            Background="{DynamicResource Icon.Add.Normal}"
                            BorderBrush="Transparent" BorderThickness="0" 
                            
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
                    <Label Grid.Row="1" Grid.Column="2" Content="So Much To Do..." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ItemsSource="{Binding TodoItems}" 
                             ItemTemplate="{StaticResource TodoItemTemplate}" >

                    </ListBox>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="2" Content="Getting it Done!" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button 
                            Style="{DynamicResource ButtonOverride}"
                            Grid.Column="3" Grid.Row="1" Margin="0,0" Width="50" Height="50"
                            Background="{DynamicResource Icon.DeleteCross.Normal}"
                            BorderBrush="Transparent" BorderThickness="0" 
                            
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            />
                    
                </Grid>
            </Grid>
       
</UserControl>
