TeacherPlanner/ToDo/Views/TodoSubItemView.xaml

<UserControl x:Class="TeacherPlanner.ToDo.Views.TodoSubItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.ToDo.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.ToDo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:TodoSubItemViewModel}}"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid Margin="70,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Cyan"/>
        </Grid.Background>
        <CheckBox 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="{Binding IsChecked}"
        >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox
            Grid.Column="1"
            Margin="5"
            Text="{Binding Content}"
            FontSize="15"
            VerticalContentAlignment="Center"
        />
        <Button  
            Grid.Column="2"
            Margin="20,0,20,0"
            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
            Foreground="Red" Content="X"
            MouseEnter="Delete_Button_MouseEnter" MouseLeave="Delete_Button_MouseLeave"
            Command="{Binding RemoveSelfCommand}"
            >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonOverride}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={
                                                       RelativeSource FindAncestor, 
                                                       AncestorType={x:Type local:TodoPageView}},
                                                       Path=DataContext.CanDeleteAnything}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
