TeacherPlanner/ToDo/Views/TodoItemView.xaml

<UserControl x:Class="TeacherPlanner.ToDo.Views.TodoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.ToDo.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.ToDo.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:TodoItemViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <SolidColorBrush Color="LightBlue"/>
        </Grid.Background>
        <CheckBox 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="{Binding IsChecked}"
            IsEnabled="{Binding HasNoActiveSubItems}"
        >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </CheckBox.LayoutTransform>
            
        </CheckBox>
        <TextBox
            Grid.Column="1"
            Text="{Binding Content}"
            Margin="5"
            FontSize="25"
            VerticalContentAlignment="Center"
        />
        <Button 
            Style="{DynamicResource ButtonOverride}"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Grid.Column="2" Margin="0" Padding="0"
            Background="Transparent"
            Content="+" FontFamily="{StaticResource BodyText}" FontSize="40"
            Foreground="Green"
            BorderBrush="Transparent" BorderThickness="0" 
            MouseEnter="Add_Button_MouseEnter" MouseLeave="Add_Button_MouseLeave"
            Command="{Binding AddSubItemCommand}"
            />
        <Button 
            
            Grid.Column="3" Margin="0" Padding="0"
            Content="X" FontFamily="{StaticResource TitleHandwritten}" FontSize="30"
            Foreground="Red"
            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
            MouseEnter="Delete_Button_MouseEnter" MouseLeave="Delete_Button_MouseLeave"
            Command="{Binding RemoveSelfCommand}"
            >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonOverride}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={
                                                       RelativeSource FindAncestor, 
                                                       AncestorType={x:Type local:TodoPageView}},
                                                       Path=DataContext.CanDeleteAnything}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
