TeacherPlanner/ToDo/Views/TodoListView.xaml

<UserControl x:Class="TeacherPlanner.ToDo.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.ToDo.Views"
             xmlns:model="clr-namespace:TeacherPlanner.ToDo.Models"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.ToDo.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:TodoListViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate x:Key="TodoSubItemTemplate" DataType="{x:Type viewmodel:TodoSubItemViewModel}">
            <local:TodoSubItemView Width="800"/>
        </DataTemplate>

        <DataTemplate x:Key="TodoItemContentTemplate" DataType="{x:Type viewmodel:TodoItemViewModel}">
            <StackPanel Orientation="Vertical" Margin="0">
                <local:TodoItemView Padding="0" Width="830"/>
                <ItemsControl ItemsSource="{Binding Model.SubItems}"
                         ItemTemplate="{StaticResource TodoSubItemTemplate}">
                </ItemsControl>


            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50*"/>

                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button 
                        Style="{DynamicResource ButtonOverride}"
                        Grid.Column="1" Grid.Row="1" Margin="0,0"
                        Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0" 
                        Content="+ Add Todo" Foreground="Green" FontSize="20"
                        MouseEnter="Add_Button_MouseEnter" MouseLeave="Add_Button_MouseLeave"
                        Command="{Binding AddTodoItemCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        />
                <Label Grid.Row="1" Grid.Column="2" Content="So Much To Do..." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Padding="0"
                        Margin="0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Model.ActiveTodoItems}" 
                        ItemTemplate="{StaticResource TodoItemContentTemplate}"
                        ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemOverride}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50*"/>

                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="2" Content="Getting it Done!" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button 
                            
            Grid.Column="3" Grid.Row="1" Margin="0,0"
            Background="Transparent" Foreground="Red"
            Content="X Delete List" FontFamily="{StaticResource TitleHandwritten}" FontSize="20"
            BorderBrush="Transparent" BorderThickness="0" 
            MouseEnter="Delete_Button_MouseEnter" MouseLeave="Delete_Button_MouseLeave"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Command="{Binding RemoveSelfCommand}"
            Visibility="{Binding 
                RelativeSource=
                    {
                      RelativeSource FindAncestor, 
                      AncestorType={x:Type local:TodoPageView}
                    },
                Path=DataContext.CanDeleteAnything, 
                Converter={StaticResource BooleanToVisibilityConverter}
            }">
            
            

        </Button>
            <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Padding="0"
                        Margin="0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Model.CompletedTodoItems}" 
                        ItemTemplate="{StaticResource TodoItemContentTemplate}"
                        >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemOverride}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </Grid>
    </Grid>
       
</UserControl>
