TeacherPlanner/LessonSequence/Views/LessonSequenceView.xaml

<UserControl x:Class="TeacherPlanner.LessonSequence.Views.LessonSequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.LessonSequence.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.LessonSequence.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:LessonSequenceViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding LessonSequence}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ClassPeriodView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
