TeacherPlanner/Login/Views/AccountManagementWindow.xaml

<Window x:Class="TeacherPlanner.Login.Views.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TeacherPlanner.Login.ViewModels"
        xmlns:view="clr-namespace:TeacherPlanner.Login.Views"
        d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:AccountManagementViewModel}}"
        mc:Ignorable="d"
        Title="Teacher Planner" Height="450" Width="450"
        Icon="pack://application:,,,/Assets/icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--  Icon open folder by Creaticca Creative Agency from the Noun Project-->

    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/PlannerBG.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="0,20,0,20"
            FontSize="30" FontFamily="Courier New" Foreground="White"
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               Content="Teacher Planner">
            <Label.Background>
                <SolidColorBrush Color="DarkGray" Opacity="0.5"/>
            </Label.Background>
        </Label>

        <TabControl Grid.Row="2" Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <SolidColorBrush Color="Transparent"/>
            </TabControl.Background>
            
            <TabItem Header="Login">
                <view:LoginAccountView DataContext="{Binding LoginViewModel}"/>
            </TabItem>
            
            <TabItem Header="Create Account">
                <view:CreateAccountView DataContext="{Binding CreateAccountViewModel}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
