TeacherPlanner/Login/Views/CreateAccountView.xaml

<UserControl x:Class="TeacherPlanner.Login.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Login.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Login.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:CreateAccountViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding 
                Key="Return"
                Command="{Binding Path=CreateAccountButtonClickedCommand}" 
                CommandParameter="{Binding ElementName=Password}"/>
        </Grid.InputBindings>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"
            FontSize="30" FontFamily="Courier New" Foreground="Black"
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               Content="Create Account"/>

        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" 
               Content="Username:"/>

        <TextBox Name="Username" Grid.Column="1" Grid.Row="1" GotFocus="TextBox_GotFocus"  LostFocus="TextBox_LostFocus" 
                 
                 Background="LightGray" Opacity="0.3" BorderBrush="DarkGray" BorderThickness="2"
                 VerticalContentAlignment="Center" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="2" 
               Content="{Binding Path=FeedbackForCreateUsername}"/>

        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" 
               Content="Password:"/>

        <PasswordBox Name="Password" Grid.Column="1" Grid.Row="3" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     PasswordChanged="Password_PasswordChanged"
                     Background="LightGray" Opacity="0.3" BorderBrush="DarkGray" BorderThickness="2"
                     VerticalContentAlignment="Center" 
                    />

        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="4" 
               Content="{Binding Path=FeedbackForCreatePassword}"/>

        <Button Grid.Column="2" Grid.Row="5" Margin="100,1,0,1" Content="Create"
                Background="LightGray" BorderBrush="Transparent" BorderThickness="2" 
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                Command="{Binding Path=CreateAccountButtonClickedCommand}" CommandParameter="{Binding ElementName=Password}"
                Style="{DynamicResource RoundButton}">
            
        </Button>

    </Grid>
</UserControl>
