TeacherPlanner/Login/Views/LoginAccountView.xaml

<UserControl x:Class="TeacherPlanner.Login.Views.LoginAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Login.ViewModels"
             xmlns:converter="clr-namespace:TeacherPlanner.Converters"
             xmlns:local="clr-namespace:TeacherPlanner.Login.Views"
             
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:LoginViewModel}}"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converter:MultipleParameterConverter x:Key="MultipleParameterConverter"/>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>


        </Grid.RowDefinitions>
        
        <Grid.InputBindings>
            <KeyBinding Key="Return"
                        Command="{Binding LoginButtonClickedCommand}">
                <KeyBinding.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParameterConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                        <Binding ElementName="Password"/>
                    </MultiBinding>
                </KeyBinding.CommandParameter>
            </KeyBinding>
        </Grid.InputBindings>
        
        
        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" 
               Content="Username:"/>

        <TextBox Name="Username" Grid.Column="1" Grid.Row="0" GotFocus="TextBox_GotFocus"  LostFocus="TextBox_LostFocus"
                 Background="LightGray" Opacity="0.3" BorderBrush="DarkGray" BorderThickness="2"
                 VerticalContentAlignment="Center" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" 
               Content="Password:"/>

        <PasswordBox Name="Password" Grid.Column="1" Grid.Row="2" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                     Background="LightGray" Opacity="0.3" BorderBrush="DarkGray" BorderThickness="2"
                     VerticalContentAlignment="Center" 
                     />

        <Button Grid.Column="2" Grid.Row="4" Margin="100,1,0,1" Content="Login!"
                Background="LightGray" BorderBrush="Transparent" BorderThickness="2" 
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                Command="{Binding LoginButtonClickedCommand}"
                Style="{DynamicResource RoundButton}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultipleParameterConverter}">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                    <Binding ElementName="Password"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" 
               VerticalContentAlignment="Bottom"
               Content="Don't have an account? Create one!" FontSize="8"
               />
    </Grid>
</UserControl>
