TeacherPlanner/AcademicYearConfiguration/Views/AcademicYearConfigurationView.xaml

<UserControl x:Class="TeacherPlanner.AcademicYearConfiguration.Views.AcademicYearConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.AcademicYearConfiguration.Views"
             xmlns:constant="clr-namespace:TeacherPlanner.Constants"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.AcademicYearConfiguration.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:AcademicYearConfigurationViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ComboBox.Items"  TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboBox.Style"  TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ComboBox.Time.Style"  TargetType="ComboBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Label.Time.Normal"  TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource BodyText}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Label.Time.Header"  TargetType="Label" BasedOn="{StaticResource Label.Time.Normal}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Label.Selectors.Header"  TargetType="Label" BasedOn="{StaticResource DefaultLabelBody}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <DataTemplate x:Key="PeriodTimingItem">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding DisplayName}" Style="{StaticResource Label.Time.Header}"/>
                
                <Label Content="Start Time:" Style="{StaticResource Label.Time.Normal}"/>
                <ComboBox Style="{StaticResource ComboBox.Time.Style}" ItemsSource="{x:Static constant:ComboBoxLists.HoursList}" SelectedItem="{Binding StartTimeHour}"/>
                <ComboBox Style="{StaticResource ComboBox.Time.Style}" ItemsSource="{x:Static constant:ComboBoxLists.MinuteList}" SelectedItem="{Binding StartTimeMinute}"/>
                
                <Label Content="End Time:" Style="{StaticResource Label.Time.Normal}"/>
                <ComboBox Style="{StaticResource ComboBox.Time.Style}" ItemsSource="{x:Static constant:ComboBoxLists.HoursList}" SelectedItem="{Binding EndTimeHour}"/>
                <ComboBox Style="{StaticResource ComboBox.Time.Style}" ItemsSource="{x:Static constant:ComboBoxLists.MinuteList}" SelectedItem="{Binding EndTimeMinute}"/>
            </StackPanel>
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Label  Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Configure Academic Year" 
                FontFamily="{StaticResource TitleHandwritten}" FontSize="100"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            
            <!--Left Side-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label Content="Registration / Tutor:" Style="{StaticResource Label.Selectors.Header}"/>
                    
                    <ComboBox ItemsSource="{x:Static constant:ComboBoxLists.ZeroToThreeList}"
                              Style="{StaticResource ComboBox.Style}"
                              ItemContainerStyle="{StaticResource ComboBox.Items}"
                              SelectedItem="{Binding RegistrationCount}">
                    </ComboBox>
                </StackPanel>

                <!-- Period Selection-->
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label Content="Lessons:" Style="{StaticResource Label.Selectors.Header}"/>
                    
                    <ComboBox ItemsSource="{Binding ComboBoxPeriodList}"
                              Style="{StaticResource ComboBox.Style}"
                              ItemContainerStyle="{StaticResource ComboBox.Items}"
                              SelectedItem="{Binding LessonCount}"/>
                </StackPanel>
            
                <!--Breaks-->
                <StackPanel Orientation="Horizontal"  Height="100">
                    <Label Content="Breaks:" Style="{StaticResource Label.Selectors.Header}"/>
                    
                    <ComboBox ItemsSource="{x:Static constant:ComboBoxLists.ZeroToThreeList}"
                              Style="{StaticResource ComboBox.Style}"
                              ItemContainerStyle="{StaticResource ComboBox.Items}"
                              SelectedItem="{Binding BreakCount}">
                    </ComboBox>
                </StackPanel>

                <!--Lunches-->
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label Content="Lunches:" Style="{StaticResource Label.Selectors.Header}"/>
                    
                    <ComboBox ItemsSource="{x:Static constant:ComboBoxLists.ZeroToThreeList}"
                              Style="{StaticResource ComboBox.Style}"
                              ItemContainerStyle="{StaticResource ComboBox.Items}"
                              SelectedItem="{Binding LunchCount}">
                    </ComboBox>
                </StackPanel>

                <!-- Twilights -->
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label Content="Twilight:" Style="{StaticResource Label.Selectors.Header}"/>

                    <ComboBox 
                              Style="{StaticResource ComboBox.Style}"
                              ItemContainerStyle="{StaticResource ComboBox.Items}"
                              SelectedItem="{Binding TwilightCount}">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Timetable Weeks -->
                <StackPanel Orientation="Horizontal" Height="100">
                    <Label Content="Weeks on your timetable:" 
                           Margin="20"
                           Width="500"
                           HorizontalContentAlignment="Right"
                           FontFamily="{StaticResource BodyText}"
                           FontSize="30"
                           VerticalContentAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ComboBoxTimetableWeeksList}"
                              Style="{StaticResource ComboBox.Style}"
                              ItemContainerStyle="{StaticResource ComboBox.Items}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!--Right Side-->
            <ListView ItemsSource="{Binding PeriodTimingsModels}" 
                      ItemTemplate="{StaticResource PeriodTimingItem}"
                      Grid.Column="1" Grid.RowSpan="4">
                
            </ListView>

        </Grid>
        
        <!--Control Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonOverride}" Command="{Binding ConfirmConfigurationCommand}"
                    Content="Confirm" FontFamily="{StaticResource BodyText}" FontSize="20"
                    Margin="30,10" Width="150"
                    Background="Transparent"/>
            <Button Style="{StaticResource ButtonOverride}" Command="{Binding CancelConfigurationCommand}"
                    Content="Cancel" FontFamily="{StaticResource BodyText}" FontSize="20"
                    Margin="30,10" Width="150"
                    Background="Transparent"
                    />
        </StackPanel>
        
        
    </Grid>
</UserControl>
