TeacherPlanner/AcademicYearConfiguration/Views/AcademicYearConfigurationView.xaml

<UserControl x:Class="TeacherPlanner.AcademicYearConfiguration.Views.AcademicYearConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.AcademicYearConfiguration.Views"
             xmlns:constant="clr-namespace:TeacherPlanner.Constants"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.AcademicYearConfiguration.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:AcademicYearConfigurationViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ComboBox.Items"  TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboBox.Style"  TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <DataTemplate x:Key="PeriodTimingItem">
            <ComboBox Style="{StaticResource ComboBox.Style}" ItemsSource="{x:Static constant:ComboBoxLists.HoursList}" SelectedItem="{Binding StartTimeHour}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Label  Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Configure Academic Year" 
                FontFamily="{StaticResource TitleHandwritten}" FontSize="100"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Left Side-->
            <!-- Period Selection-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20" Height="100">
                <Label Content="Periods per School Day:" 
                       Margin="20"
                       Width="500"
                       HorizontalContentAlignment="Right"
                       FontFamily="{StaticResource BodyText}"
                       FontSize="30"
                       VerticalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ComboBoxPeriodList}"
                          Style="{StaticResource ComboBox.Style}"
                          ItemContainerStyle="{StaticResource ComboBox.Items}"
                          SelectedItem="{Binding PeriodCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20" Height="100">
                <Label Content="Breaks per School Day:" 
                       Margin="20"
                       Width="500"
                       HorizontalContentAlignment="Right"
                       FontFamily="{StaticResource BodyText}"
                       FontSize="30"
                       VerticalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ComboBoxTimetableWeeksList}"
                          Style="{StaticResource ComboBox.Style}"
                          ItemContainerStyle="{StaticResource ComboBox.Items}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20" Height="100">
                <Label Content="Weeks on your timetable:" 
                       Margin="20"
                       Width="500"
                       HorizontalContentAlignment="Right"
                       FontFamily="{StaticResource BodyText}"
                       FontSize="30"
                       VerticalContentAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ComboBoxTimetableWeeksList}"
                          Style="{StaticResource ComboBox.Style}"
                          ItemContainerStyle="{StaticResource ComboBox.Items}">
                </ComboBox>
            </StackPanel>
            <!--Right Side-->
            <ListView ItemsSource="{Binding PeriodTimingsModels}" 
                      ItemTemplate="{StaticResource PeriodTimingItem}"
                      Grid.Column="1" Grid.RowSpan="4">
                
            </ListView>

        </Grid>
        
        <!--Control Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonOverride}" Command="{Binding ConfirmConfigurationCommand}"
                    Content="Confirm" FontFamily="{StaticResource BodyText}" FontSize="20"
                    Margin="30,10" Width="150"
                    Background="Transparent"/>
            <Button Style="{StaticResource ButtonOverride}" Command="{Binding CancelConfigurationCommand}"
                    Content="Cancel" FontFamily="{StaticResource BodyText}" FontSize="20"
                    Margin="30,10" Width="150"
                    Background="Transparent"
                    />
        </StackPanel>
        
        
    </Grid>
</UserControl>
