TeacherPlanner/Planner/Views/CalendarView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:CalendarViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <Style x:Key="WeekdayLetterHeader" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource BodyText}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="9"/>
            </Style>
            <Style x:Key="WeekendLetterHeader" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="FontFamily" Value="{StaticResource BodyText}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="9"/>
            </Style>
            
            <Style x:Key="WeekendNumberSpace" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="FontFamily" Value="{StaticResource BodyText}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="8"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Heading-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="LightGray" Content="{Binding DisplayMonthYear}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="8" />
        <!--Day of the Week Letters-->
        <Label Grid.Row="1" Grid.Column="0" Content="M" Style="{StaticResource WeekdayLetterHeader}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="T" Style="{StaticResource WeekdayLetterHeader}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="W" Style="{StaticResource WeekdayLetterHeader}"/>
        <Label Grid.Row="1" Grid.Column="3" Content="T" Style="{StaticResource WeekdayLetterHeader}"/>
        <Label Grid.Row="1" Grid.Column="4" Content="F" Style="{StaticResource WeekdayLetterHeader}"/>
        <Label Grid.Row="1" Grid.Column="5" Content="S" Style="{StaticResource WeekendLetterHeader}"/>
        <Label Grid.Row="1" Grid.Column="6" Content="S" Style="{StaticResource WeekendLetterHeader}"/>
        <!--Dates-->
        <!--TODO Add a command to jump changed page to clicked date-->
        <!--Week 1-->
        <local:CalendarDateView Grid.Row="2" Grid.Column="0" DataContext="{Binding Dates[0]}"/>
        <local:CalendarDateView Grid.Row="2" Grid.Column="1" DataContext="{Binding Dates[1]}"/>
        <local:CalendarDateView Grid.Row="2" Grid.Column="2" DataContext="{Binding Dates[2]}"/>
        <local:CalendarDateView Grid.Row="2" Grid.Column="3" DataContext="{Binding Dates[3]}"/>
        <local:CalendarDateView Grid.Row="2" Grid.Column="4" DataContext="{Binding Dates[4]}"/>
        <Label Grid.Row="2" Grid.Column="5" Content="{Binding Dates[5].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <Label Grid.Row="2" Grid.Column="6" Content="{Binding Dates[6].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <!--Week 2-->
        <local:CalendarDateView Grid.Row="3" Grid.Column="0" DataContext="{Binding Dates[7]}"/>
        <local:CalendarDateView Grid.Row="3" Grid.Column="1" DataContext="{Binding Dates[8]}"/>
        <local:CalendarDateView Grid.Row="3" Grid.Column="2" DataContext="{Binding Dates[9]}"/>
        <local:CalendarDateView Grid.Row="3" Grid.Column="3" DataContext="{Binding Dates[10]}"/>
        <local:CalendarDateView Grid.Row="3" Grid.Column="4" DataContext="{Binding Dates[11]}"/>
        <Label Grid.Row="3" Grid.Column="5" Content="{Binding Dates[12].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <Label Grid.Row="3" Grid.Column="6" Content="{Binding Dates[13].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <!--Week 3-->
        <local:CalendarDateView Grid.Row="4" Grid.Column="0" DataContext="{Binding Dates[14]}"/>
        <local:CalendarDateView Grid.Row="4" Grid.Column="1" DataContext="{Binding Dates[15]}"/>
        <local:CalendarDateView Grid.Row="4" Grid.Column="2" DataContext="{Binding Dates[16]}"/>
        <local:CalendarDateView Grid.Row="4" Grid.Column="3" DataContext="{Binding Dates[17]}"/>
        <local:CalendarDateView Grid.Row="4" Grid.Column="4" DataContext="{Binding Dates[18]}"/>
        <Label Grid.Row="4" Grid.Column="5" Content="{Binding Dates[19].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <Label Grid.Row="4" Grid.Column="6" Content="{Binding Dates[20].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <!--Week 4-->
        <local:CalendarDateView Grid.Row="5" Grid.Column="0" DataContext="{Binding Dates[21]}"/>
        <local:CalendarDateView Grid.Row="5" Grid.Column="1" DataContext="{Binding Dates[22]}"/>
        <local:CalendarDateView Grid.Row="5" Grid.Column="2" DataContext="{Binding Dates[23]}"/>
        <local:CalendarDateView Grid.Row="5" Grid.Column="3" DataContext="{Binding Dates[24]}"/>
        <local:CalendarDateView Grid.Row="5" Grid.Column="4" DataContext="{Binding Dates[25]}"/>
        <Label Grid.Row="5" Grid.Column="5" Content="{Binding Dates[26].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <Label Grid.Row="5" Grid.Column="6" Content="{Binding Dates[27].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <!--Week 5-->
        <local:CalendarDateView Grid.Row="6" Grid.Column="0" DataContext="{Binding Dates[28]}"/>
        <local:CalendarDateView Grid.Row="6" Grid.Column="1" DataContext="{Binding Dates[29]}"/>
        <local:CalendarDateView Grid.Row="6" Grid.Column="2" DataContext="{Binding Dates[30]}"/>
        <local:CalendarDateView Grid.Row="6" Grid.Column="3" DataContext="{Binding Dates[31]}"/>
        <local:CalendarDateView Grid.Row="6" Grid.Column="4" DataContext="{Binding Dates[32]}"/>
        <Label Grid.Row="6" Grid.Column="5" Content="{Binding Dates[33].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <Label Grid.Row="6" Grid.Column="6" Content="{Binding Dates[34].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <!--Week 6-->
        <local:CalendarDateView Grid.Row="7" Grid.Column="0" DataContext="{Binding Dates[35]}"/>
        <local:CalendarDateView Grid.Row="7" Grid.Column="1" DataContext="{Binding Dates[36]}"/>
        <local:CalendarDateView Grid.Row="7" Grid.Column="2" DataContext="{Binding Dates[37]}"/>
        <local:CalendarDateView Grid.Row="7" Grid.Column="3" DataContext="{Binding Dates[38]}"/>
        <local:CalendarDateView Grid.Row="7" Grid.Column="4" DataContext="{Binding Dates[39]}"/>
        <Label Grid.Row="7" Grid.Column="5" Content="{Binding Dates[40].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
        <Label Grid.Row="7" Grid.Column="6" Content="{Binding Dates[41].DayDate}" Style="{StaticResource WeekendNumberSpace}"/>
    </Grid>
</UserControl>
