TeacherPlanner/Planner/Views/CalendarDateView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.CalendarDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
             xmlns:model="clr-namespace:TeacherPlanner.Planner.Models"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=model:CalendarDateModel}}"
             d:DesignHeight="50" d:DesignWidth="50">
    
    <UserControl.Resources>
        <DrawingBrush x:Key="HatchBrush" TileMode="Tile"
                          Viewport="0,0,6,6" ViewportUnits="Absolute"
                          Viewbox="0,0,30,30" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1">
                            <Pen.Brush>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="30,30"/>
                            <LineGeometry StartPoint="30,0" EndPoint="0,30"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="WeekdayNumberSpace" TargetType="Button" BasedOn="{StaticResource ButtonOverride}"> 
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource BodyText}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Week}" Value="1">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Week}" Value="3">
                    <Setter Property="Background" Value="{StaticResource HatchBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDisplayedDate}" Value="True">
                    <Setter Property="Background" Value="DarkBlue" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsKeyDate}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Goldenrod"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Button Content="{Binding DayDate}" Style="{StaticResource WeekdayNumberSpace}" Command="">
        
    </Button>

</UserControl>
