TeacherPlanner/Planner/Views/ChooseYearPage.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.ChooseYearPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
      xmlns:model="clr-namespace:TeacherPlanner.Planner.Models"
      xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
      xmlns:global="clr-namespace:TeacherPlanner"
      mc:Ignorable="d" 
      d:DataContext="{Binding Source={d:DesignInstance Type=global:MainViewModel}}"
      Height="1080" Width="1920" MinHeight="1070" MinWidth="1910" >
    <UserControl.Resources>
        <DataTemplate x:Key="YearSelectTemplate" DataType="{x:Type model:YearSelectModel}">
            <StackPanel Orientation="Horizontal">
                <Label Width="240" Background="Transparent" BorderBrush="Transparent"
                        Content="{Binding Path=AcademicYear}">
                    
                </Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Teacher Planner" FontSize="200" FontWeight="Thin" FontFamily="{StaticResource TitleHandwritten}"
            VerticalAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Choose Your Academic Year:" FontSize="40" FontWeight="Thin" FontFamily="{StaticResource BodyText}"
            VerticalAlignment="Center"/>
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="200,50"
                  Name="Listbox" 
                  ItemsSource="{Binding Path=YearSelectModels}" 
                  ItemTemplate="{StaticResource YearSelectTemplate}">
            
            <Label Width="240" Background="Transparent" BorderBrush="Transparent"
                        Content="Testing"/>
            


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    
</UserControl>
