TeacherPlanner/Planner/Views/DayView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:DayViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--Buttons-->
        <Button
            Style="{DynamicResource ButtonOverride}"
            Background="{StaticResource Icon.NextArrow.Normal}"
            BorderBrush="Transparent" BorderThickness="0"
            Grid.Column="2"
            Grid.Row="0"
            Command="{Binding TurnPageCommand}"
            CommandParameter="1"
            MouseEnter="NextArrow_MouseEnter"  MouseLeave="NextArrow_MouseLeave"
        />

        <Button
            Style="{DynamicResource ButtonOverride}"
            Background="{StaticResource Icon.PreviousArrow.Normal}"
            BorderBrush="Transparent" BorderThickness="0"
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding TurnPageCommand}"
            CommandParameter="-1"
            MouseEnter="PreviousArrow_MouseEnter"  MouseLeave="PreviousArrow_MouseLeave"
        />
        
        <!--Date-->
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding CalendarModel.DisplayDate}"
            Foreground="White"
            Background="Black"
            FontSize="18"
           FontFamily="{StaticResource BodyText}"
            FontWeight="Medium"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
        />
        
        <!--Periods-->
        <local:PeriodView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period1}"/>
        <local:PeriodView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period2}"/>
        <local:PeriodView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period3}"/>
        <local:PeriodView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period4}"/>
        <local:PeriodView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period5}"/>
        <local:PeriodView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period6}"/>
        <!--Notes-->
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <local:NotesView Grid.Row="7" Grid.Column="0" DataContext="{Binding DayModel.NoteSectionModel}"/>
                <local:CalendarView Grid.Row="7" Grid.Column="1" Margin="0,20,20,20"
                                    DataContext="{Binding CalendarModel}"/>
            </Grid>
        </Border>


    </Grid>
           
</UserControl>
