TeacherPlanner/Planner/Views/DayView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:DayViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="960">
    <UserControl.Resources>
        <Style x:Key="Label.DateHeading.Default" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource BodyText}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <DataTemplate x:Key="KeyDateDropDownTemplate" DataType="{x:Type viewmodel:KeyDateItemViewModel}">
            <Label Content="{Binding }" Style="{StaticResource Label.DateHeading.Default}" Foreground="PaleGoldenrod"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!--Buttons-->
        <Button
            Style="{DynamicResource ButtonOverride}"
            Background="{StaticResource Icon.NextArrow.Normal}"
            BorderBrush="Transparent" BorderThickness="0"
            Grid.Column="2"
            Grid.Row="0"
            ToolTip="Pssst! Hold shift and click to advance 7 days"
            MouseEnter="NextArrow_MouseEnter"  MouseLeave="NextArrow_MouseLeave" Cursor="Hand">
            <Button.InputBindings>
                <MouseBinding Gesture="CTRL+LeftClick" Command="{Binding TurnPageCommand}" CommandParameter="{Binding ForwardMonth}"/>
                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding TurnPageCommand}" CommandParameter="{Binding Forward7}"/>
                <MouseBinding Gesture="LeftClick" Command="{Binding TurnPageCommand}" CommandParameter="{Binding Forward1}"/>
            </Button.InputBindings>
        </Button>

        <Button
            Style="{DynamicResource ButtonOverride}"
            Background="{StaticResource Icon.PreviousArrow.Normal}"
            BorderBrush="Transparent" BorderThickness="0"
            Grid.Column="0"
            Grid.Row="0"
            ToolTip="Pssst! Hold shift and click to go back 7 days"
            MouseEnter="PreviousArrow_MouseEnter"  MouseLeave="PreviousArrow_MouseLeave" Cursor="Hand">
            <Button.InputBindings>
                <MouseBinding Gesture="CTRL+LeftClick" Command="{Binding TurnPageCommand}" CommandParameter="{Binding BackwardMonth}"/>
                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding TurnPageCommand}" CommandParameter="{Binding Backward7}"/>
                <MouseBinding Gesture="LeftClick" Command="{Binding TurnPageCommand}" CommandParameter="{Binding Backward1}"/>
            </Button.InputBindings>
        </Button>

        <!--Date-->
        <Grid Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            

            
            <Label
                Grid.Column="1"
                Style="{StaticResource Label.DateHeading.Default}"
                Content="{Binding CalendarViewModel.DisplayDate}"/>

            
            <Button
                Visibility="{Binding IsKeyDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="2"
                Content="Key Date"
                Style="{StaticResource ButtonOverride}"
                FontFamily="{StaticResource BodyText}"
                Command="{Binding ToggleKeyDatesCommand}"
                FontSize="18"
                FontWeight="Medium"
                Background="Black"
                Foreground="Goldenrod"
                HorizontalAlignment="Left"/>

        </Grid>
        

        <!--Periods-->
        <local:PeriodView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period1}"/>
        <local:PeriodView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period2}"/>
        <local:PeriodView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period3}"/>
        <local:PeriodView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period4}"/>
        <local:PeriodView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period5}"/>
        <local:PeriodView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding DayModel.Period6}"/>
        
        <!--Key Dates Dropdown-->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" 
                    Grid.RowSpan="6"  Visibility="{Binding KeyDatesAreShowing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl 
                ItemTemplate="{StaticResource KeyDateDropDownTemplate}"
                ItemsSource="{Binding TodaysKeyDates}">
            </ItemsControl>
            
        </StackPanel>
        
        
        <!--Notes-->
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <local:NotesView Grid.Row="7" Grid.Column="0" DataContext="{Binding DayModel.NoteSectionModel}"/>
                <local:CalendarView Grid.Row="7" Grid.Column="1" Margin="0,20,20,20"
                                    DataContext="{Binding CalendarViewModel}"/>
            </Grid>
        </Border>


    </Grid>
           
</UserControl>
