TeacherPlanner/Planner/Views/NotesView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:DayViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            
            <TextBlock  
                Margin="0,10,0,0"
                Grid.Row="0" Grid.Column="1"
                Text="Other Activities / Personal Notes"
                FontSize="20"
                Background="White"
                Foreground="Black"/>
            
            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=DayModel.NoteSectionModel.Note1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    LostFocus="TextBoxOutOfFocus"
                    MouseEnter="TextBoxMouseOver"
                    MouseLeave="TextBoxMouseOut"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    BorderBrush="Transparent"
                />
            </Border>

            <Border Grid.Row="2" Grid.Column="1"  BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=DayModel.NoteSectionModel.Note2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    LostFocus="TextBoxOutOfFocus"
                    MouseEnter="TextBoxMouseOver"
                    MouseLeave="TextBoxMouseOut"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    BorderBrush="Transparent"
                />
            </Border>

            <Border Grid.Row="3" Grid.Column="1"  BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=DayModel.NoteSectionModel.Note3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    LostFocus="TextBoxOutOfFocus"
                    MouseEnter="TextBoxMouseOver"
                    MouseLeave="TextBoxMouseOut"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    BorderBrush="Transparent"
                />
            </Border>

            <Border Grid.Row="4" Grid.Column="1"  BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=DayModel.NoteSectionModel.Note4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    LostFocus="TextBoxOutOfFocus"
                    MouseEnter="TextBoxMouseOver"
                    MouseLeave="TextBoxMouseOut"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    BorderBrush="Transparent"
                />
            </Border>

            <Border Grid.Row="5" Grid.Column="1"  BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=DayModel.NoteSectionModel.Note5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    LostFocus="TextBoxOutOfFocus"
                    MouseEnter="TextBoxMouseOver"
                    MouseLeave="TextBoxMouseOut"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    BorderBrush="Transparent"
                />
            </Border>
            <Border Grid.Row="6" Grid.Column="1"  BorderThickness="0,0,0,1" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=DayModel.NoteSectionModel.Note6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    LostFocus="TextBoxOutOfFocus"
                    MouseEnter="TextBoxMouseOver"
                    MouseLeave="TextBoxMouseOut"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    BorderBrush="Transparent"
                />
            </Border>
            <local:CalendarView Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" DataContext="{Binding DayModel.CalendarModel}"/>

        </Grid>
    </Border>
</UserControl>
