TeacherPlanner/Planner/Views/PeriodView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.PeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherPlanner.Planner.Views"
             xmlns:model="clr-namespace:TeacherPlanner.Planner.Models"
             d:DataContext="{Binding Source={d:DesignInstance Type=model:PeriodModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="121">

    

    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Period Number-->

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5"
                Content="{Binding Path=Number, Converter={StaticResource PeriodNumberConverter}}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#AAAAAA"
                FontFamily="{StaticResource BodyText}"
                FontSize="60"
                Foreground="Black"
            />


            <!--TEXT: Form Group-->
            <Border Grid.Row="5" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <Label 
                    Content="Form Group"
                    Margin="0" Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    FontFamily="{StaticResource BodyText}"
                    FontSize="8"
                    Foreground="Black"
                 />
            </Border>


            <!--Class Code / Form Group-->
            <Border  Grid.Row="6" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <TextBox 
                    Text="{Binding Path=Classcode}"
                    GotFocus="TextBoxMouseOver"
                    LostFocus="TextBoxOutOfFocus"
                    SelectionChanged="TextBoxSelectionChanged"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    TextAlignment="Center"
                    BorderBrush="Transparent"
                    FontFamily="{StaticResource BodyText}"
                    FontWeight="Bold"
                    FontSize="10"
                />
            </Border>

            
                
            <!--Margin Text Box-->
            <TextBox
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"
                Text="{Binding Path=MarginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                FontSize="12.7"
                LostFocus="TextBoxOutOfFocus"
                MouseEnter="TextBoxMouseOver"
                MouseLeave="TextBoxMouseOut"
                SelectionChanged="TextBoxSelectionChanged"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                IsReadOnly="False"
                TextAlignment="Left"
                BorderBrush="Transparent"
            />


            <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="2" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="3" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="4" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="5" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="6" Grid.Column="1"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>

            <!--Main Text Box-->
            <TextBox
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"
                Text="{Binding Path=MainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                FontSize="12.7"
                LostFocus="TextBoxOutOfFocus"
                MouseEnter="TextBoxMouseOver"
                MouseLeave="TextBoxMouseOut"
                SelectionChanged="TextBoxSelectionChanged"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                IsReadOnly="False"
                TextAlignment="Left"
                BorderBrush="Transparent"
            />


            <Border Grid.Row="0" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="1" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="2" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="3" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="4" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="5" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            <Border Grid.Row="6" Grid.Column="2"  BorderThickness="0,0,1,1" BorderBrush="Gray"/>

            <!--Side Text Box-->
            <TextBox
                Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"
                Text="{Binding Path=SideText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                FontSize="12.7"
                LostFocus="TextBoxOutOfFocus"
                MouseEnter="TextBoxMouseOver"
                MouseLeave="TextBoxMouseOut"
                SelectionChanged="TextBoxSelectionChanged"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                IsReadOnly="False"
                TextAlignment="Left"
                BorderBrush="Transparent"
            />


            <Border Grid.Row="0" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            <Border Grid.Row="1" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            <Border Grid.Row="2" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            <Border Grid.Row="3" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            <Border Grid.Row="4" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            <Border Grid.Row="5" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            <Border Grid.Row="6" Grid.Column="3"  BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            


            

        </Grid>
    </Border>
</UserControl>
