TeacherPlanner/Planner/Views/PlannerPageView.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.PlannerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TeacherPlanner.Planner.Views"
             xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:PlannerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Layout_Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

          <!--Periods-->
        <!--Left Day-->
        <UserControl Grid.Column="1" Grid.Row="1">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAtStartOfYear}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <view:DayView DataContext="{Binding LeftDay}"/>

        </UserControl>

       
        
        <UserControl Grid.Column="1" Grid.Row="1">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAtStartOfYear}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <view:StartOfYearView/>

        </UserControl>
        


        <!--Right Day-->
        <UserControl Grid.Column="3" Grid.Row="1">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAtEndOfYear}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <view:DayView DataContext="{Binding RightDay}"/>

        </UserControl>

        <UserControl Grid.Column="3" Grid.Row="1">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAtEndOfYear}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <view:EndOfYearView/>

        </UserControl>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
</UserControl>
