TeacherPlanner/Planner/Views/PlannerYearPage.xaml

<UserControl x:Class="TeacherPlanner.Planner.Views.PlannerYearPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:plannerview="clr-namespace:TeacherPlanner.Planner.Views"
      xmlns:todoview="clr-namespace:TeacherPlanner.ToDo.Views"
      xmlns:local="clr-namespace:TeacherPlanner"
      xmlns:model="clr-namespace:TeacherPlanner.Planner.Models"
      xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
      xmlns:timetableview="clr-namespace:TeacherPlanner.Timetable.Views"
      mc:Ignorable="d"
      d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:PlannerYearViewModel}}"
      d:DesignHeight="1080" d:DesignWidth="1920" 
      x:Name="plannerYearPage"
      MouseDown="PlannerYearWindow_MouseDown"
      Focusable="True"
             >
    <UserControl.Resources>
        <Style x:Key="TabItem.NoBorder" TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    
	<UserControl.InputBindings>
		<KeyBinding Key="Home" Command="{Binding PlannerViewModel.GoToTodayCommand}"/>
	</UserControl.InputBindings>
    <Grid MouseDown="PlannerYearWindow_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" MouseDown="PlannerYearWindow_MouseDown">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save" InputGestureText="N/A"/>
                    <MenuItem Header="Log Out"/>
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                

                <MenuItem Header="Planner">
                    <MenuItem Header="Locked Scrolling" IsCheckable="True" IsChecked="{Binding CalendarManager.DatesAreNeighbours}"/>
                    <MenuItem Header="Go to Today" InputGestureText="Home" Command="{Binding PlannerViewModel.GoToTodayCommand}"/>
                    <Separator/>
                    <MenuItem Header="Key Dates..." Command="{Binding KeyDatesClickedCommand}"/>
                </MenuItem>

                <MenuItem Header="Timetable">
                    <MenuItem Header="Import..." Command="{Binding ImportTimetableCommand}"/>
                    <MenuItem Header="Define Weeks" Command="{Binding DefineTimetableWeeksCommand}"/>
                    <MenuItem Header="Change Year" Command="{Binding SwitchViewCommand}"/>
                </MenuItem>

                <MenuItem Header="Todo List">
                    <MenuItem Header="Edit List Names" IsCheckable="True" IsChecked="{Binding ToDoViewModel.CanEditListNames}"/>
                    <MenuItem Header="Allow Deletion" IsCheckable="True" IsChecked="{Binding ToDoViewModel.CanDeleteAnything}"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabControl.BorderBrush>
                <SolidColorBrush Color="Transparent"/>
            </TabControl.BorderBrush>
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>

                </Style>
            </TabControl.Resources>
            <TabItem Header="Planner" Style="{StaticResource TabItem.NoBorder}">
                <plannerview:PlannerPageView DataContext="{Binding PlannerViewModel}"/>
            </TabItem>
            <TabItem Name="Timetable" Header="Timetable" Style="{StaticResource TabItem.NoBorder}">
                <timetableview:TimetableView DataContext="{Binding TimetableViewModel}"/>
            </TabItem>
            <TabItem Name="Todo" Header="Todo" Style="{StaticResource TabItem.NoBorder}">
                <todoview:TodoPageView DataContext="{Binding ToDoViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
