TeacherPlanner/Planner/Views/SettingsWindows/DefineTimetableWeeksWindow.xaml

<Window x:Class="TeacherPlanner.Planner.Views.SettingsWindows.DefineTimetableWeeksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPlanner.Planner.Views.SettingsWindows"
        xmlns:model="clr-namespace:TeacherPlanner.Planner.Models"
        xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:DefineTimetableWeeksViewModel}}"
        Title="Define Weeks" Height="600" Width="500" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="500">
    <Window.Resources>
        <DataTemplate x:Key="DateRowTemplate" DataType="{x:Type model:DateRowModel}">
            <StackPanel Orientation="Horizontal">
                <Label Width="240" Content="{Binding Path=DateString}"></Label>
                <RadioButton Margin="20,0" GroupName="{Binding Path=DateString}" IsChecked="{Binding Week1}" VerticalAlignment="Center"/>
                <RadioButton Margin="20,0" GroupName="{Binding Path=DateString}" IsChecked="{Binding Week2}" VerticalAlignment="Center"/>
                <RadioButton Margin="20,0" GroupName="{Binding Path=DateString}" IsChecked="{Binding Holiday}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="1">
            <Label Width="240" Content="Week Beginning..."></Label>
            <Label Width="60" Content="Week 1?"></Label>
            <Label Width="60" Content="Week 2?"></Label>
            <Label Width="60" Content="Holiday"></Label>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" 
                  Name="Listbox" 
                  ItemsSource="{Binding Path=Rows}" 
                  ItemTemplate="{StaticResource DateRowTemplate}">
            
            
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        <Button Grid.Column="1" Grid.Row="2" Margin="350, 10,10,10"
                IsDefault="True"
                Command="{Binding SaveTimeTableWeeksCommand}"
                Content="Submit">
            
        </Button>
    </Grid>
</Window>
