TeacherPlanner/Planner/Views/SettingsWindows/ImportTimetableWindow.xaml

<Window x:Class="TeacherPlanner.Planner.Views.SettingsWindows.ImportTimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPlanner.Planner.Views.SettingsWindows"
        xmlns:viewmodel="clr-namespace:TeacherPlanner.Planner.ViewModels"
        d:DataContext="{Binding Source={d:DesignInstance Type=viewmodel:ImportTimetableWindowViewModel}}"
        mc:Ignorable="d"
        Title="Import Timetable" WindowStartupLocation="CenterOwner"
        Height="450" Width="450" MinHeight="450" MaxHeight="450" MinWidth="450" MaxWidth="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/TimetableBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="25" FontFamily="Courier New"
            Content="Import a New Timetable"/>

        <Label
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            FontSize="14" FontFamily="Arial"
            Content="Username:"/>

        <TextBox 
            Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
            Margin="0,10" Text="{Binding UserModel.Username}" IsEnabled="False"
            Background="Gray"/>

        <Label
            Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            FontSize="14" FontFamily="Arial"
            Content="Timetable Name:"/>

        <TextBox 
            Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center"
            Margin="0,10" Text="{Binding TimetableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Background="White"/>
        
        <Label
            Grid.Row="7" Grid.Column="1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            FontSize="14" FontFamily="Arial"
            Content="Timetable File:"/>

        <TextBox 
            Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center"
            Margin="0,10" Text="{Binding TimetableFile}"
            Background="White" IsEnabled="False"/>

        <Button Grid.Column="3" Grid.Row="7"
                Margin="10" Content="📂" Command="{Binding ChooseTimetableFileCommand}"/>

        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Timetable File Requirements / Explanation"/>

        <Button Grid.Column="2" Grid.Row="10" Margin="160,2,0,2"
                Content="Import" IsDefault="True"
                Command="{Binding TryImportTimetableCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" 
                   Margin="20,10" Foreground="Red" FontWeight="Bold" 
                   Text="{Binding UserFeedback}" TextWrapping="Wrap"/>
    </Grid>
</Window>
